<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Insights"
    android:background="@color/bbwhite">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="50dp">

    <LinearLayout
        android:id="@+id/llTopCtrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGeneral"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="General"
            android:textAllCaps="false"
            android:backgroundTint="@color/bbbeige"
            android:textColor="@color/bbgreen"
            android:fontFamily="@font/roboto"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWeekly"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textAllCaps="false"
            android:backgroundTint="@color/bbbeige"
            android:textColor="@color/bbgreen"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/tvWeeklyInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="20 to 27 of Nov 2022"
        android:textColor="@color/bbgreen"
        android:fontFamily="@font/roboto"
        />

    <TextView
        android:id="@+id/tvTop3Apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most used apps"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:textSize="35dp"
        android:textColor="@color/bbgreen"
        android:textFontWeight="800"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvTop3Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many times have I felt this way and what is the\naverage time I spent in the app"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/bbgreen"
        android:fontFamily="@font/roboto"
        />

    <View
        android:id="@+id/vLine"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/bbgreen"
        android:layout_marginTop="15dp"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTop3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:layout_marginTop="20dp" />




    <TextView
        android:id="@+id/tvTop3Feelings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Most common feelings"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:textSize="35dp"
        android:textColor="@color/bbgreen"
        android:textFontWeight="800"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvTop3FeelingsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What apps did I associate the most with my feelings?"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/bbgreen"
        android:fontFamily="@font/roboto"
        />

    <View
        android:id="@+id/vLine2"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/bbgreen"
        android:layout_marginTop="15dp"
        />

    <!-- FEELINGS STATS -->
    <!-- ========================================================================================= -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        
        <TextView
            android:id="@+id/tvF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvF1Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You felt like thisX times using YouTube"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvF2Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You felt like this X times using YouTube"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvF3Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You felt like this X times using YouTube"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvF4Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You felt like this X times using YouTube"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bbgreen"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>