<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.RegistrationActivity"
    >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Nickname"
        android:inputType="text"
        android:fontFamily="@font/roboto"
        android:drawablePadding="12dp"
        android:background="@drawable/custo_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/roboto"
        android:drawablePadding="12dp"
        android:background="@drawable/custo_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        app:cornerRadius="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/ivBamboo"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/bamboo3concerned"
        android:layout_marginStart="-220dp"
        android:layout_marginTop="190sp"
        android:rotation="30"
        />

</LinearLayout>